<?php

return [
	'slider'			=> 'Слайдер',
	'slide'				=> 'Слайд',
	'description'		=> 'Описание',
	'title'				=> 'Заголовок',
	'alias'				=> 'Алиас',
	'photo'				=> 'Фото',
	'photos'			=> 'Фото',
	'link'				=> 'Ссылка',
	'categories'		=> 'Категории продуктов',
	'category'			=> 'Категория',
	'popularity'		=> 'Популярность',
	'attributes'		=> 'Атрибуты',
	'attribute'			=> 'Атрибут',
	'parent'			=> 'Родительский',
	'general_pages'		=> 'Статичные страницы',
	'general_page'		=> 'Страница',
	'defaults'			=> 'Значения по умолчанию',
	'default'			=> 'Значение по умолчанию',
	'updated'			=> 'Обновлено',
	'created'			=> 'Создано',
	'users'				=> 'Пользователи',
	'user'				=> 'Пользователь',
	'confirmed'			=> 'Подтвержден',
	'email'				=> 'E-mail',
	'roles'				=> 'Роли',
	'role'				=> 'Роль',
	'user_name'			=> 'Никнейм',
	'first_name'		=> 'Имя',
	'second_name'		=> 'Фамилия',
	'birth_date'		=> 'Дата рождения',
	'password'			=> 'Пароль',
	'content'			=> 'Текст',
	'meta_keywords'		=> 'Мета Ключи',
	'meta_description'	=> 'Мета Описание',
];