section {
  width: 959px;
  margin: 0 auto;
  overflow: hidden;
  article {
    > div {
      &.search {
        &.all {
          width: 100%;
          margin: 55px 0 36px;
          height: 92px;
          text-align: center;
          .b-box;
          border: 2px dashed #d8d8d8;
          border-size: 8px;
          position: relative;
          > div {
            &.form {
              position: relative;
              padding: 0 24px;
              background: #fff;
              top: -22px;
              .i-b;
              form {
                input {
                  border-radius: 4px;
                  height: 48px;
                  .i-b;
                  .b-box;
                  &[type="text"] {
                    .reg-bold(20px);
                    color: #b8b8b8;
                    border: 1px solid #d4d4d4;
                    box-shadow: inset 0px 2px 3px 0px #ececec;
                    width: 448px;
                    margin-right: 7px;
                    text-indent: 15px;
                    margin-left: 3px;
                  }
                  &[type="submit"] {
                    background: #f25860;
                    .reg-CaptB(20px);
                    color: @white;
                    border: 1px solid #f25860;
                    box-shadow: none;
                    padding: 0 23px;
                    margin: 0;
                    cursor: pointer;
                  }
                }
              }
            }
            &.color_link {
              margin-top: -3px;
              > span {
                .reg-i(14px);
                color: #999999;
                margin-right: 9px;
              }
              a {
                background: url('@{sprite}') 0 0 no-repeat;
                width: 26px;
                height: 25px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 2px;
                &.rad {
                  background-position: 0 -31px;
                }
                &.ping {
                  background-position: -26px -31px;
                }
                &.yellow {
                  background-position: -56px -31px;
                }
                &.green {
                  background-position: -83px -31px;
                }
                &.turquoise {
                  background-position: -111px -31px;
                }
                &.blue {
                  background-position: -140px -31px;
                }
                &.plum {
                  background-position: -170px -31px;
                }
                &.fiolet {
                  background-position: -200px -31px;
                }
                &.dark_red {
                  background-position: -230px -31px;
                }
                &.grap {
                  background-position: -260px -31px;
                }
                &.white {
                  background-position: -291px -31px;
                }
                &.gray {
                  background-position: -352px -31px;
                }
                &.black {
                  background-position: -322px -31px;
                }
              }
            }
          }
        }
      }
      &.sidebar {
        .i-b;
        width: 225px;
        &.left {
          margin-right: 14px;
        }
        nav {
          &.sidebar_menu {
            > a {
              .reg-CaptB(14px);
              color: #000;
              text-decoration: none;
              display: block;
              background: #f1f1f1;
              border-bottom: 1px solid #dfdfdf;
              padding: 12px 15px 11px;
              position: relative;
              &[aria-selected="true"] {
                > span {
                  transform: rotate(180deg);
                  -webkit-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                }
              }
              &:last-of-type {
                border-bottom: none;
              }
              > span {
                display: block;
                position: absolute;
                background: url('@{sprite}') -53px -1px no-repeat;
                width: 11px;
                height: 7px;
                right: 11px;
                top: 13px;
                }
              + ul {
                border-bottom: 1px solid #dfdfdf;
                background: #f1f1f1;
                padding: 13px 0;
                li {
                  padding: 0 15px 8px;
                  display: block;
                  a {
                    .reg-Capt(13px);
                    color: @black;
                    text-decoration: none;
                    &:hover, .active {
                      color: @linkRad;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.content {
        > div {
          &.slider {
            z-index: 9;
            width: 713px;
            height: 334px;
            overflow: hidden;
            margin: 0 0 7px;
            position: relative;
            .slides {
              height: 100%;
              overflow: hidden;
              -webkit-backface-visibility: hidden;
              -webkit-transform-style: preserve-3d;
              -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
              -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
              -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
              -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
              /* transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); */
            }
            > div {
              &.slider-nav {
                position: absolute;
                text-align: center;
                bottom: 12px;
                width: 100%;
                a {
                  background: url('@{sprite}') -69px 3px no-repeat;
                  margin: 0;
                  width: 27px;
                  height: 27px;
                  cursor: pointer;
                  overflow: hidden;
                  display: inline-block;
                 // float: left;
                  &.slider-nav__item--current {
                    background-position: -96px 3px;
                  }
                }
              }
            }
            .nav {
              position: absolute;
              left: 15px;
              bottom: 12px;
              span {
                opacity: 0.9;
                background: #fff;
                margin: 0 8px 0 0;
                width: 16px;
                height: 16px;
                border-radius: 8px;
                cursor: pointer;
                overflow: hidden;
                display: block;
                float: left;
                box-shadow: 0 1px 2px #000;
                .on {
                  background: #2e9419;
                }
              }

            }
            ul {
              padding: 0;
              margin: 0;
              list-style-type: none;
              height: 100%;
              li {
                padding: 0;
                margin: 0;
                list-style-type: none;
                float: left;
                width: 713px;
                height: 334px;
                position: relative;
                img {
                  width: 100%;
                  height: 100%;
                }
                > div {
                  background: rgba(0,0,0, 0.5);
                  position: absolute;
                  top: 30px;
                  left: 0;
                  width: 238px;
                  padding: 22px 20px 22px 27px;
                  .b-box;
                  p {
                    .reg-CaptB(30px);
                    color: @white;
                  }
                  a {
                    .reg-CaptB(16px);
                    color: @white;
                    text-decoration: none;
                    display: inline-block;
                    background: @linkRad;
                    border-radius: 4px;
                    padding: 8px 24px 10px 11px;
                    position: relative;
                    margin-top: 21px;
                    &:after {
                      .content;
                      position: absolute;
                      background: url('@{sprite}') -57px -11px no-repeat;
                      width: 7px;
                      height: 11px;
                    right: 11px;
                      top: 11px;
                    }
                  }
                }
              }
            }
          }
          &.preview {
            font-size: 0;
            > div {
              display: inline-block;
              vertical-align: top;
              width: 226px;
              height: 226px;
              overflow: hidden;
              a {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                img {
                  min-width: 226px;
                  min-height: 226px;
                }
              }
            }
            &.hover {
              margin-bottom: -20px;
               > div {
                 margin: 0 18px 19px 0;
                 &:nth-child(3n) {
                   margin-right: 0;
                 }
                 a {
                   &:hover {
                     > div {
                       &.hover {
                         .transition_prev;
                         background: rgba(255,255,255,0);
                       }
                     }
                   }
                   img {

                   }
                   > div {
                     &.title {
                       display: table;
                       position: absolute;
                       top: 68px;
                       left: 27px;
                       width: 172px;
                       height: 90px;
                       border: 3px solid #fff;
                       text-align: center;
                       text-transform: uppercase;
                       .b-box;
                       z-index: 1;
                       p {
                         line-height: 23px;
                         vertical-align: middle;
                         display: table-cell;
                         color: #fff;
                         .reg-CaptB(20px);
                       }
                     }
                     &.hover {
                       position: absolute;
                       width: 100%;
                       height: 100%;
                       background: rgba(0,0,0,0.5);
                       top: 0;
                       left: 0;
                       .transition_prev_out
                     }
                   }
                 }
               }
            }
            &.cost {
              margin-bottom: -22px;
              > div {
                height: auto;
                margin: 0 18px 19px 0;
                position: relative;
                width: 226px;
                &:nth-child(3n) {
                  margin-right: 0;
                }
                > a {
                  width: 226px;
                  overflow: hidden;
                  height: 224px;
                  margin-bottom: 10px;
                  img {

                  }
                }
                > div {
                  &.hover {
                    width: 100%;
                    height: 224px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    &:hover {
                      .preview {
                        a {
                          .transition_all_in;
                          opacity: 1;
                        }
                      }
                    }
                    > a {
                    }
                    > div {
                      &.preview {
                        height: 100%;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        left: 0;
                        > a {
                          opacity: 0;
                          display: block;
                          .transition_all_out;
                          &.center {
                            text-decoration: none;
                            display: block;
                            position: absolute;
                            background-color: rgba(255,255,255,0.8);
                            color: #111;
                            .reg-Capt(12px);
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: auto;
                            width: 136px;
                            height: 30px;
                            line-height: 26px;
                            text-indent: 11px;
                            z-index: 2;
                          }
                          &.love {
                            background: url('@{sprite}') 0 -63px no-repeat;
                            width: 36px;
                            height: 36px;
                            bottom: 11px;
                            position: absolute;
                            right: 52px;
                          }
                          &.add {
                            background: url('@{sprite}') -39px -63px no-repeat;
                            width: 36px;
                            height: 36px;
                            bottom: 11px;
                            position: absolute;
                            right: 12px;
                          }
                        }
                      }
                    }
                  }
                }
                p {
                  .reg-Capt(16px);
                  color: #000;
                  margin-bottom: 4px;
                  &.cost {
                    .reg-CaptB(14px);
                  }
                }
                span {
                  .reg(12px);
                  color: #999999;
                  margin-bottom: 12px;
                  display: block;
                }
              }
            }
            &.color {
              margin-bottom: -20px;
              > div {
                &:hover {
                  div {
                    &.hover {
                      .transition_opacity;
                      opacity: 0;
                    }
                  }
                }
                display: inline-block;
                vertical-align: top;
                width: 226px;
                height: 224px;
                overflow: hidden;
                margin: 0 18px 19px 0;
                &:nth-child(3n) {
                  margin-right: 0;
                }
                > a {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  display: block;
                  img {

                  }
                }
                 div {
                   &.hover {
                     position: absolute;
                     height: 100%;
                     width: 100%;
                     top: 0;
                     left: 0;
                     opacity: 0.4;
                     .transition_opacity;
                     &.rad {
                       background: #d52c38;
                     }
                     &.ping {
                       background: #f78f8f;
                     }
                     &.yellow {
                       background: #fdb54f;
                     }
                     &.green {
                       background: #91ca77;
                     }
                     &.turquoise {
                       background: #53bcc3;
                     }
                     &.blue {
                       background: #4d8ad6;
                     }
                     &.plum {
                       background: #9da2e6;
                     }
                     &.fiolet {
                       background: #8e67b3;
                     }
                     &.dark_red {
                       background: #eb338e;
                     }
                     &.grap {
                       background: #a86c5d;
                     }
                     &.white {
                       background: #ffffff;
                     }
                     &.gray {
                       background: #d6d6d6;
                     }
                     &.black {
                       background: #333333;
                     }
                   }
                  &.color {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    > p {
                      .reg-CaptB(16px);
                      color: #fff;
                      padding: 5px 12px;
                    }
                    &.rad {
                      background: #d52c38;
                    }
                    &.ping {
                      background: #f78f8f;
                    }
                    &.yellow {
                      background: #fdb54f;
                    }
                    &.green {
                      background: #91ca77;
                    }
                    &.turquoise {
                      background: #53bcc3;
                    }
                    &.blue {
                      background: #4d8ad6;
                    }
                    &.plum {
                      background: #9da2e6;
                    }
                    &.fiolet {
                      background: #8e67b3;
                    }
                    &.dark_red {
                      background: #eb338e;
                    }
                    &.grap {
                      background: #a86c5d;
                    }
                    &.white {
                      background: #ffffff;
                    }
                    &.gray {
                      background: #d6d6d6;
                    }
                    &.black {
                      background: #333333;
                    }
                  }
                }
              }
            }
            &.content {
              > div {
                height: auto;
                margin: 0 18px 19px 0;
                position: relative;
                width: 226px;
                &:nth-child(3n) {
                  margin-right: 0;
                }
                > a {
                  width: 226px;
                  overflow: hidden;
                  height: 224px;
                  margin-bottom: 10px;
                  img {

                  }
                }
                > div {
                  &.hover {
                    width: 100%;
                    height: 224px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    &:hover {
                      .preview {
                        a {
                          .transition_all_in;
                          opacity: 1;
                        }
                      }
                    }
                    > a {
                    }
                    > div {
                      &.preview {
                        height: 100%;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        left: 0;
                        > a {
                          opacity: 0;
                          display: block;
                          .transition_all_out;
                          &.center {
                            text-decoration: none;
                            display: block;
                            position: absolute;
                            background-color: rgba(255,255,255,0.8);
                            color: #111;
                            .reg-Capt(12px);
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: auto;
                            width: 136px;
                            height: 30px;
                            line-height: 26px;
                            text-indent: 11px;
                            z-index: 2;
                          }
                          &.love {
                            background: url('@{sprite}') 0 -63px no-repeat;
                            width: 36px;
                            height: 36px;
                            bottom: 11px;
                            position: absolute;
                            right: 52px;
                          }
                          &.add {
                            background: url('@{sprite}') -39px -63px no-repeat;
                            width: 36px;
                            height: 36px;
                            bottom: 11px;
                            position: absolute;
                            right: 12px;
                          }
                        }
                      }
                    }
                  }
                }
                p {
                  .reg-Capt(16px);
                  color: #000;
                  margin-bottom: 4px;
                  width: 220px;
                  margin-top: 15px;
                  line-height: 19px;
                }
                span {
                  .reg(12px);
                  color: #999999;
                  margin-bottom: 12px;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}