header {
  background: @header-background;
  height: 55px;
  .b-box;
  > div {
    width: 959px;
    margin: 0 auto;
    > div {
      &.logo {
        position: relative;
        margin: 11px 0 0;
        .i-b;
        img {
        }
        a {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    nav {
      .i-b;
      div {
        &.city {
          position: relative;
          .i-b;
          p {
            .i-b;
            border-bottom: 1px dashed;
            color: @white;
            .reg-i(16px);
            margin: 18px 0 0 16px;
            cursor: pointer;
            + span {
              .i-b;
              background: url('@{sprite}') 0 0 no-repeat;
              width: 6px;
              height: 6px;
              margin: 25px 27px 0 0;
              .transform-rotate(180deg);
            }
            &.active {
              + span {
                .transform-rotate(0deg);
              }
            }
          }
          ul {
            display: none;
            border: 1px solid @grayBorder;
            border-radius: 3px;
            background: @white;
            width: 201px;
            left: -3px;
            position: absolute;
            z-index: 10;
            top: 70px;
            padding: 6px;
            .b-box;
            &:before {
              background: url('@{sprite}') -12px 0 no-repeat;
              width: 21px;
              height: 11px;
              .content;
              position: absolute;
              top: -11px;
              left: 31px;
             }
            li {
              padding: 10px 5px 0 12px;
              a {
                .reg-bold(14px);
                color: @black;
                border: 0;
                padding: 0;
                line-height: normal;
                height: auto;
                &:hover {
                  color: @linkRad;
                }
              }
              &:last-child {
                padding-bottom: 9px;
              }
            }
          }
        }
      }
      > a, .menu_open {
        .reg-narrowB(19px);
        height: 55px;
        line-height: 55px;
        color: @white;
        text-transform: uppercase;
        .i-b;
        .b-box;
        border-width: 0 0 0 1px;
        border-style: solid;
        border-color: #464646;
        padding: 0 25px;
      }
      .menu_open {
        > a {
          color: @white;
          position: relative;

        }
        &:last-of-type {
          border-width: 0 1px;
        }
        h5 {

        }
        &.big {
          position: relative;
          &.catalog{
            > div {
              left: -233px;
            }
          }
          > div {
            left: -438px;
            visibility: hidden;
            padding: 23px;
            .b-box;
            position: absolute;
            background: #fff;
            z-index: 100;
            border-radius: 3px;
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: #d4d4d4;
            box-shadow: 0px 5px 12px 0px #e9e9e9;
            width: 959px;
            > div {
              display: inline-block;
              vertical-align: top;
              position: absolute;
              line-height: 13px;
              width: 220px;
              ul {
                li {
                  line-height: 20px;
                  a {
                   .reg-Capt(13px);
                    color: @black-text;
                    line-height: inherit;
                    height: auto;
                    text-transform: none;
                    margin-left: 10px;
                    &:hover {
                      color: @linkRad;
                    }
                  }
                }
              }
            }
          }
        }
        &.small {
          position: relative;
          > div {
            width: 200px;
            left: 0;
            visibility: hidden;
            padding: 23px;
            .b-box;
            position: absolute;
            background: #fff;
            z-index: 100;
            border-radius: 3px;
            border-width: 0 1px 1px 1px;
            border-style: solid;
            border-color: #d4d4d4;
            box-shadow: 0px 5px 12px 0px #e9e9e9;
          }
          ul {
            li {
              line-height: 22px;
              a {
                .reg-Capt(13px);
                color: @black-text;
                line-height: inherit;
                height: auto;
                text-transform: none;
                &:hover {
                  color: @linkRad;
                }
              }
            }
          }
        }
        > div {

        }
      }
    }
  }
  a {
    text-decoration: none;
    &.open {
      color: @white;
      .reg-CaptB(16px);
      float: right;
      background: #4f4f4f;
      padding: 8px 16px 10px;
      margin-top: 9px;
      border-radius: 3px;
      &:before {
        .content;
        background: url('@{sprite}') -33px 0 no-repeat ;
        width: 16px;
        margin: 5px 5px 0 0px;
        height: 8px;
      }
    }
  }
}