footer {
  background: #f2f2f2;
  max-width: 360px;
  margin: 14px auto 0;
  overflow: hidden;
  ul {
    list-style-type: none;
    li {
      list-style-type: none;
    }
  }
  a {
    text-decoration: none;
  }
  > div {
    font-size: 0;
    width: 280px;
    margin: 0 auto;
    overflow: hidden;
    > div {
      display: block;
      border-bottom: 1px solid #d3d3d3;
      padding-bottom: 31px;
      h2 {
        .reg-narrowB(19px);
        color: #111111;
        text-transform: uppercase;
        margin: 0 0 21px;
      }
      ul {
        li {
          a {
            color: #111111;
            .reg(16px);
            display: block;
            height: 30px;
            &:hover {
              color: @linkRad;
              text-decoration: none;
            }
          }
        }
      }
      &.wedmall {
        .b-box;
        > img {
        margin: 27px 0 13px 0;
        }
        p {
          .reg(16px);
          color: #444444;
          line-height: 22px;
          margin-bottom: 22px;
          &.copiwrite {
            font-size: 13px;
            line-height: inherit;
            margin-bottom: 0;
          }
        }
        a {
          .reg-bold(13px);
          color: #111111;
          margin-bottom: 8px;
          display: block;
        }
      }
      &.about {
        width: 134px;
        .b-box;
        .i-b;
        margin-top: 27px;
        padding-bottom: 12px;
        a {
          text-decoration: underline;
          height: 19px;
        }
      }
      &.partners {
        width: 145px;
        margin-top: 27px;
        .i-b;
        .b-box;
        padding: 0 0 12px;
        a {
          text-decoration: underline;
          height: 19px;
        }
      }
      &.social {
        .b-box;
        margin-top: 22px;
        width: 100%;
        padding: 0;
        border-bottom: 0;
        h2 {
          margin-bottom: 17px;
        }
        a {
          display: inline-block;
          vertical-align: top;
        background: url('@{sprite}') 0 0 no-repeat;
          width: 35px;
          height: 35px;
          margin-right: 10px;
          .transition(0.2s);
        &.contact {
          background-position: -78px -64px;
          &:hover {
            background-position: -78px -101px;
            .transition(0.2s);
          }
          }
          &.facebook {
            background-position: -120px -64px;
            &:hover {
              background-position: -120px -101px;
              .transition(0.2s);
            }
          }
          &.twitter {
            background-position: -161px -64px;
            &:hover {
              background-position: -161px -101px;
              .transition(0.2s);
            }
          }
          &.pinterest {
            background-position: -200px -64px;
            margin-right: 0;
            &:hover {
              background-position: -200px -101px;
              .transition(0.2s);
            }
          }
          &.back_link {
            background: none;
            .reg(13px);
            color: #999999;
            width: 100%;
            text-decoration: none;
            margin: 29px 0 0;
            border-top: 1px solid #d3d3d3;
            padding: 30px 0 10px;
            img {
              margin: -5px 0 0;
              //display: inline-block;
            }
          }
        }
      }
    }
  }
}