header {
  background: @header-background;
  height: 40px;
  overflow: hidden;
  max-width: 360px;
  margin: 0 auto;
  .b-box;
  ul {
    list-style-type: none;
    li {
      list-style-type: none;
    }
  }
  .open_menu {
    .i-b;
    background: url('@{sprite}') -343px -3px no-repeat;
    width: 17px;
    height: 13px;
    margin: 12px 0 0 7px;
  }
  > div {
    width: 320px;
    margin: 0 auto;
    > div {
      &.logo {
        position: relative;
        margin: 9px 0 0 89px;
        .i-b;
        img {
          width: 85px;
        }
        a {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    nav {
      background: #4f4f4f;
      width: 280px;
      right: 0;
      position: absolute;
      top: 40px;
      left: 0;
      z-index: 10;
      margin: auto;
      div {
        display: block;
        &.city {
          position: relative;
          min-height: 40px;
          p {
            .i-b;
            color: @white;
            .reg-i(14px);
            margin: 0 0 16px 16px;
            cursor: pointer;
            padding: 10px 0 0 0;
            + span {
              display: block;
              position: absolute;
              background: url('@{sprite}') -365px -218px no-repeat;
              width: 11px;
              height: 7px;
              right: 14px;
              top: 16px;
            }
            &.active {
              + span {
                .transform-rotate(180deg);
              }
            }
          }
          ul {
            display: none;
            width: 100%;
            position: static;
            padding: 6px;
            margin: 0;
            .b-box;
            li {
              padding: 0 5px 0 12px;
              margin: 6px 0 24px;
              a {
                .reg-Capt(14px);
                color: @white;
                border: 0;
                padding: 0;
                line-height: normal;
                height: auto;
                &:hover {
                  color: @linkRad;
                }
              }
              &:last-child {
                padding-bottom: 9px;
              }
            }
          }
        }
      }
      > a, .menu_open {
        .reg-Capt(18px);
        min-height: 40px;
        line-height: 43px;
        color: @white;
        text-transform: none;
        display: block;
        .b-box;
        border-width: 0 0 0 1px;
        border-style: solid;
        border-color: #464646;
        padding: 0;
      }
      > a {
        padding-left: 17px;
        &:first-letter {
          text-transform: uppercase;
        }
      }
      .menu_open {
        > a {
          color: @white;
          position: relative;
          display: block;
          padding-left: 17px;
          .transition(0.5s);
          &:first-letter {
            text-transform: uppercase;
         }
         &:before {
           content: '';
           background: url('@{sprite}') -379px -218px no-repeat;
           width: 11px;
           height: 7px;
           .i-b;
           position: absolute;
           right: 14px;
           top: 21px;
         }
          &.home {
            &:before {
              display: none;
            }
          }
        }
        &:last-of-type {
          border-width: 0 1px;
        }
        &.big {
          position: relative;
          &.catalog{
            > div {
            }
          }
          > div {
            .b-box;
            > div {
              line-height: 13px;
              width: 100%;
              h5 {
                text-transform: none;
                color: @white;
                position: relative;
                line-height: 43px;
                display: block;
                padding-left: 27px;
                .transition(0.5s);
                .reg-Capt(16px);
                &:first-letter {
                  text-transform: uppercase;
                }
                &.ui-accordion-header-active {
                  background: #f25860;
                  .transition(0.5s);
                  > span {
                    .transform-rotate(180deg);
                  }
                }
                > span {
                  content: '';
                  background: url('@{sprite}') -369px -234px no-repeat;
                  width: 7px;
                  height: 5px;
                  display: inline-block;
                  vertical-align: top;
                  position: absolute;
                  right: 14px;
                  top: 21px;
                }
              }
              ul {
                li {
                  line-height: 20px;
                  a {
                   .reg-Capt(13px);
                    color: @white;
                    line-height: inherit;
                    height: auto;
                    text-transform: none;
                    margin-left: 37px;
                    &:hover {
                      color: @linkRad;
                    }
                  }
                }
              }
            }
          }
        }
        &.small {
          position: relative;
          > div {
            padding: 23px;
            .b-box;
          }
          ul {
            li {
              line-height: 22px;
              a {
                .reg-Capt(13px);
                color: @black-text;
                line-height: inherit;
                height: auto;
                text-transform: none;
                &:hover {
                  color: @linkRad;
                }
              }
            }
          }
        }
        > div {
        }
      }
    }
    .user {
      float: right;
      .i-b;
      height: 55px;
      position: relative;
      top: 7px;
      margin: 0;
      &:hover {
        > div.top .photo {
          background-position: -305px -168px;
        }
        div.top span {
          color: #fff;
          &:after {
            .transform-rotate(0deg);
          }
        }
        div.top + .over {
          .transition(0.5s);
          opacity: 1;
          display: block;
        }
      }
      > div {
        &.top {
          cursor: pointer;
          margin: 6px 5px 0 0;
          > div.photo {
            margin-right: 5px;
            background: url('@{sprite}') -305px -136px no-repeat;
            width: 30px;
            height: 30px;
            .i-b;
          img {
            max-width: 30px;
            max-height: 30px;
            }
          }
          span {
            .reg-CaptB(16px);
            color: #c4c4c4;
            line-height: 24px;
            &:after {
              margin: 11px 0 0 2px;
              content: '';
              .i-b;
              background: url('@{sprite}') 0 0 no-repeat;
              width: 6px;
              .transform-rotate(180deg);
              height: 6px;
            }
          }
        }
        &.over {
          display: none;
          padding: 6px 17px 3px;
          .b-box;
          width: 224px;
          margin-top: 12px;
          right: 3px;
          .transition(0.5s);
          opacity: 0;
          position: absolute;
          border-color: #d4d4d4;
          border-style: solid;
          border-width: 0 1px 1px;
          box-shadow: 0px 5px 15px 1px #d4d4d4;
          z-index: 9999;
          background: #fff;
          &:hover {
            opacity: 1;
            display: block;
          }
          ul {
            li {
              list-style-type: none;
              margin: 10px 0 8px;
              &.exit {
                border-top: 1px solid #e9e9e9;
                margin: 13px 0 0;
                padding: 14px 0 0;
              }
              a {
                .reg-CaptB(14px);
                color: #111111;
                &:hover {
                  color: @linkRad;
                }
                &:before {
                  margin-right: 11px;
                  content: '';
                  background: url('@{sprite}') 0 0 no-repeat;
                  .i-b;
                  width: 16px;
                  height: 16px;
                }
                &.like {
                  &:before {
                    background-position: -340px -133px;
                  }
                  &:hover {
                    &:before {
                      background-position: -340px -152px;
                    }
                  }
                }
                &.my_collections {
                  &:before {
                    background-position: -360px -133px;
                  }
                  &:hover {
                    &:before {
                      background-position: -360px -152px;
                    }
                  }
                }
                &.profile {
                  &:before {
                    background-position: -379px -133px;
                  }
                  &:hover {
                    &:before {
                      background-position: -379px -152px;
                    }
                  }
                }
                &.exit {
                  &:before {
                    background-position: -345px -177px;
                  }
                  &:hover {
                    &:before {
                      background-position: -345px -195px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  a {
    text-decoration: none;
    &.open {
      .i-b;
      background: url('@{sprite}') -361px -2px no-repeat;
      width: 18px;
      height: 18px;
      margin: 10px 0 0 85px;
    }
  }
}